In [1]:
import pandas as pd
import numpy as np

Read data from file

In [2]:
data = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Data Analysis/Demographic Data Analyzer/adult.data.csv")
data

       age         workclass  fnlwgt  ... hours-per-week  native-country salary
0       39         State-gov   77516  ...             40   United-States  <=50K
1       50  Self-emp-not-inc   83311  ...             13   United-States  <=50K
2       38           Private  215646  ...             40   United-States  <=50K
3       53           Private  234721  ...             40   United-States  <=50K
4       28           Private  338409  ...             40            Cuba  <=50K
...    ...               ...     ...  ...            ...             ...    ...
32556   27           Private  257302  ...             38   United-States  <=50K
32557   40           Private  154374  ...             40   United-States   >50K
32558   58           Private  151910  ...             40   United-States  <=50K
32559   22           Private  201490  ...             20   United-States  <=50K
32560   52      Self-emp-inc  287927  ...             40   United-States   >50K

[32561 rows x 15 columns]

How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.

In [3]:
race_count = data['race'].value_counts()
race_count

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

What is the average age of men?

In [4]:
average_age_men = data.loc[ data['sex']=="Male",'age'].mean()
average_age_men

39.43354749885268

In [5]:
average_age = data[["sex", "age"]].groupby("sex").mean()
average_age

              age
sex
Female  36.858230
Male    39.433547

What is the percentage of people who have a Bachelor's degree?

In [6]:
percentage_bachelors_count = data['education'].value_counts()
percentage_bachelors_count

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [7]:
bachelors_count = len( data.loc[ data["education"] == "Bachelors"].value_counts() )

In [8]:
education_count = len(data['education'])

In [9]:
percentage_bachelors = (bachelors_count / education_count) * 100
print(percentage_bachelors)

16.43991277909155

* What percentage of people with advanced education ("Bachelors", "Masters", or "Doctorate") make more than 50K?
* What percentage of people without advanced education make more than 50K?

In [10]:
array_higher_edu = ["Bachelors", "Masters", "Doctorate" ]
higher_education = data.loc[data["education"].isin(array_higher_edu)] # "IN" use: something.isin(somewhere)
higher_education

       age         workclass  fnlwgt  ... hours-per-week  native-country salary
0       39         State-gov   77516  ...             40   United-States  <=50K
1       50  Self-emp-not-inc   83311  ...             13   United-States  <=50K
4       28           Private  338409  ...             40            Cuba  <=50K
5       37           Private  284582  ...             40   United-States  <=50K
8       31           Private   45781  ...             50   United-States   >50K
...    ...               ...     ...  ...            ...             ...    ...
32538   38           Private  139180  ...             45   United-States   >50K
32539   71                 ?  287372  ...             10   United-States   >50K
32544   31           Private  199655  ...             30   United-States  <=50K
32553   32           Private  116138  ...             11          Taiwan  <=50K
32554   53           Private  321865  ...             40   United-States   >50K

[7491 rows x 15 columns]

In [11]:
array_lower_edu = ["Bachelors", "Masters", "Doctorate" ]
lower_education = data.loc[~data["education"].isin(array_higher_edu)] # "NOT IN": ~something.isin(somewhere)
lower_education

       age         workclass  fnlwgt  ... hours-per-week  native-country salary
2       38           Private  215646  ...             40   United-States  <=50K
3       53           Private  234721  ...             40   United-States  <=50K
6       49           Private  160187  ...             16         Jamaica  <=50K
7       52  Self-emp-not-inc  209642  ...             45   United-States   >50K
10      37           Private  280464  ...             80   United-States   >50K
...    ...               ...     ...  ...            ...             ...    ...
32556   27           Private  257302  ...             38   United-States  <=50K
32557   40           Private  154374  ...             40   United-States   >50K
32558   58           Private  151910  ...             40   United-States  <=50K
32559   22           Private  201490  ...             20   United-States  <=50K
32560   52      Self-emp-inc  287927  ...             40   United-States   >50K

[25070 rows x 15 columns]

Percentage with salary >50K

In [12]:
higher_education_salary50k_count = len(
    higher_education[higher_education['salary'] == '>50K']
    )
higher_education_rich = (
    higher_education_salary50k_count/len(higher_education)
    ) *100
print(higher_education_rich)

46.535843011613935

In [13]:
lower_education_salary50k_count = len(
    lower_education[lower_education['salary'] == '>50K']
    )
lower_education_rich = (
    lower_education_salary50k_count/len(lower_education)
    ) *100
print(lower_education_rich)

17.3713601914639

In [15]:
lower_education_rich = (len(lower_education.loc[ lower_education['salary'] == '>50K']) / len(higher_education))*100
print(lower_education_rich)

58.13643038312642

What is the minimum number of hours a person works per week (hours-per-week feature)?

In [16]:
min_work_hours = data['hours-per-week'].min()
print(min_work_hours)

1

What percentage of the people who work the minimum number of hours per week have a salary of >50K?

In [17]:
num_min_workers = data.loc[
                           (data['salary'] == ">50K") & 
                           (data["hours-per-week"]<45)
                           ]
num_min_workers

       age     workclass  fnlwgt  ... hours-per-week  native-country salary
9       42       Private  159449  ...             40   United-States   >50K
11      30     State-gov  141297  ...             40           India   >50K
14      40       Private  121772  ...             40               ?   >50K
25      56     Local-gov  216851  ...             40   United-States   >50K
38      31       Private   84154  ...             38               ?   >50K
...    ...           ...     ...  ...            ...             ...    ...
32539   71             ?  287372  ...             10   United-States   >50K
32545   39     Local-gov  111499  ...             20   United-States   >50K
32554   53       Private  321865  ...             40   United-States   >50K
32557   40       Private  154374  ...             40   United-States   >50K
32560   52  Self-emp-inc  287927  ...             40   United-States   >50K

[4175 rows x 15 columns]

In [18]:
rich_percentage = ( 
    len(num_min_workers) / len(data['hours-per-week'])
    ) *100
print(rich_percentage)

12.822087773717023

What country has the highest percentage of people that earn >50K?

In [19]:
highest_salary_country_count = data.loc[
                                        data['salary'] == '>50K',
                                        'native-country'].value_counts()
highest_salary_country_count

United-States         7171
?                      146
Philippines             61
Germany                 44
India                   40
Canada                  39
Mexico                  33
England                 30
Italy                   25
Cuba                    25
Japan                   24
Taiwan                  20
China                   20
Iran                    18
South                   16
Puerto-Rico             12
Poland                  12
France                  12
Jamaica                 10
El-Salvador              9
Greece                   8
Cambodia                 7
Hong                     6
Yugoslavia               6
Vietnam                  5
Ireland                  5
Ecuador                  4
Portugal                 4
Haiti                    4
Guatemala                3
Hungary                  3
Scotland                 3
Thailand                 3
Trinadad&Tobago          2
Columbia                 2
Laos                     2
Peru                     2
Nicaragua                2
Dominican-Republic       2
Honduras                 1
Name: native-country, dtype: int64

In [20]:
country_count = data['native-country'].value_counts()

In [21]:
highest_earning_country = (
    (highest_salary_country_count / country_count) * 100).idxmax() # idxmax() -> Return index of first occurrence of maximum over requested axis.
print(highest_earning_country)

Iran

In [22]:
highest_earning_country_percentage = ((highest_salary_country_count / country_count) * 100).max()
print(highest_earning_country_percentage)

41.86046511627907

Identify the most popular occupation for those who earn >50K in India.

In [23]:
highest_salary_IN = data[
                         (data['salary'] == '>50K') & 
                         (data['native-country'] == 'India')
                         ]
highest_salary_IN

       age         workclass  fnlwgt  ... hours-per-week  native-country salary
11      30         State-gov  141297  ...             40           India   >50K
968     48           Private  164966  ...             40           India   >50K
1327    52           Private  168381  ...             40           India   >50K
7258    42         State-gov  102343  ...             72           India   >50K
7285    54         State-gov   93449  ...             40           India   >50K
8124    36           Private  172104  ...             40           India   >50K
9939    43       Federal-gov  325706  ...             50           India   >50K
10590   35           Private   98283  ...             40           India   >50K
10661   59           Private  122283  ...             40           India   >50K
10736   30           Private  243190  ...             20           India   >50K
11260   54           Private  225599  ...             40           India   >50K
11384   34           Private   98283  ...             40           India   >50K
13422   53           Private  366957  ...             50           India   >50K
13551   40           Private  220977  ...             40           India   >50K
13862   45           Private  209912  ...             40           India   >50K
16017   41           Private  207578  ...             50           India   >50K
16778   43           Private  242968  ...             40           India   >50K
16923   41           Private  143003  ...             60           India   >50K
17259   57      Self-emp-inc  123053  ...             50           India   >50K
17834   29  Self-emp-not-inc  341672  ...             50           India   >50K
20417   42      Self-emp-inc   23510  ...             60           India   >50K
20465   39           Private  198654  ...             67           India   >50K
21128   30           Private  122889  ...             50           India   >50K
23474   55         State-gov  120781  ...             40           India   >50K
24154   46           Private  229737  ...             50           India   >50K
25739   35      Self-emp-inc   79586  ...             40           India   >50K
26305   27           Private  207352  ...             40           India   >50K
26356   34           Private   99872  ...             40           India   >50K
27670   61           Private   80896  ...             45           India   >50K
28264   51  Self-emp-not-inc  120781  ...             70           India   >50K
28433   42           Private  198341  ...             55           India   >50K
28452   53           Private   70387  ...             40           India   >50K
28557   34           Private  165737  ...             43           India   >50K
28651   45  Self-emp-not-inc  216402  ...             50           India   >50K
28798   30  Self-emp-not-inc  116666  ...             50           India   >50K
30111   41       Federal-gov  219155  ...             50           India   >50K
30152   48           Private  119471  ...             40           India   >50K
30833   25           Private  110978  ...             37           India   >50K
31327   38         State-gov  125499  ...             60           India   >50K
31357   23           Private  143003  ...             50           India   >50K

[40 rows x 15 columns]

In [24]:
top_IN_occupation = highest_salary_IN['occupation'].value_counts()
top_IN_occupation

Prof-specialty      25
Exec-managerial      8
Tech-support         2
Other-service        2
Sales                1
Transport-moving     1
Adm-clerical         1
Name: occupation, dtype: int64

In [25]:
top_IN_occupation = highest_salary_IN['occupation'].value_counts().idxmax()
print(top_IN_occupation)

Prof-specialty